<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #121213;
        }

        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            background: #1a1a1f;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            color: #fff;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
        }

        .loader:hover {
            background: #e66767;
            color: #2c3a47;
            box-shadow: 0 0 5px #e66767, 
            0 0 25px #e66767,
            0 0 50px #e66767,
            0 0 200px #e66767;
        }

        .loader span {
            position: absolute;
            display: block;
        }

        .loader span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, transparent, #e66767);
            animation: animate1 2s linear infinite;
            animation-delay: 0s;
        }

        @keyframes animate1 {
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }

        .loader span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #e66767);
            animation: animate2 2s linear infinite;
            animation-delay: .5s;
        }

        @keyframes animate2 {
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }

        .loader span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 5px;
            background: linear-gradient(270deg, transparent, #e66767);
            animation: animate3 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .loader span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #e66767);
            animation: animate4 2s linear infinite;
            animation-delay: 1.5s;
        }

        @keyframes animate4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }

        .loader h3 {
            color: #e66767;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .5s;
            border-right: 1px solid #e66767;
            animation: typing 5s infinite;
        }

        .loader:hover h3 {
            color: #2c3a47;
            border-right: 1px solid #2c3a47;
        }

        @keyframes typing {
            0%,90%,100% {
                width: 0;
            }
            30%,60% {
                width: 101px;
            }
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <h3>Loading...</h3>
    </div>
</body>
</html>